{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:egif": "tsx scripts/seed-from-egif.ts",
    "geocode:municipalities": "tsx scripts/geocode-municipalities.ts",
    "import:cases": "tsx scripts/import-case-data.ts",
    "enrich:catastro": "tsx scripts/enrich-from-catastro.ts",
    "patch:catastro": "tsx scripts/patch-catastro-to-sanity.ts",
    "publish:cases": "tsx scripts/publish-cases.ts",
    "images:satellite": "tsx scripts/add-satellite-images.ts",
    "enrich:all": "tsx scripts/enrich-all-cases.ts",
    "search:boe": "tsx scripts/search-boe.ts",
    "research:kit": "tsx scripts/generate-research-kit.ts",
    "research:seed": "tsx scripts/seed-research-links.ts"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.25.1",
    "csv-parse": "^6.2.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.39.0",
    "mapbox-gl": "^3.24.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "proj4": "^2.20.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.25.1",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^5"
  }
}
